<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}
.content-text{
    padding: 50px;
}
.content-text h1{
    font-size: 26px;
    font-weight: 700;
}
.content-text span{
    color: hsl(277, 64%, 61%);
}
.content-text>p{
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.75);
    padding: 20px 0;
}
.stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stats p{
    font-size: 8px;
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    padding-top: 3px;
}
.stats{
    font-size: 12px;
}
.content-image{
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsla(277, 64%, 61%);
    background-blend-mode: multiply;
}

@media screen and (max-width:600px){
    .container{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1.5fr 3fr;
       max-height: 600px;
       max-width: 260px;
    }
    .content-image{
        background-image: url(images/image-header-mobile.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
        grid-area: 1/1/2/2;
    }
    .content-text{
        text-align: center;
        padding: 28px;
    }
    .content-text h1{
        font-size: 20px; 
    }
    .content-text p{
        font-size: 10px;
        line-height: 2;
    }
    .stats{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

    .attribution { font-size: 11px; text-align: center; margin-top: 10px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <secction class="content-text">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
            Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.
        </p>
        <div class="stats">
            <div class="companies">
                <h2>10k+</h2>
                <p>companies</p>
            </div>
            <div class="templates">
                <h2>314</h2>
                <p>templates</p>
            </div>
            <div class="queries">
                <h2>12M+</h2>
                <p>queries</p>
            </div>
        </div>
    </secction>
    <section class="content-image">
        
    </section>
</main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
  </footer>
</body>
</html>