*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}
.content-text{
    padding: 50px;
}
.content-text h1{
    font-size: 26px;
    font-weight: 700;
}
.content-text span{
    color: hsl(277, 64%, 61%);
}
.content-text>p{
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.75);
    padding: 20px 0;
}
.stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stats p{
    font-size: 8px;
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    padding-top: 3px;
}
.stats{
    font-size: 12px;
}
.content-image{
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsla(277, 64%, 61%);
    background-blend-mode: multiply;
}

@media screen and (max-width:600px){
    .container{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1.5fr 3fr;
       max-height: 600px;
       max-width: 260px;
    }
    .content-image{
        background-image: url(images/image-header-mobile.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
        grid-area: 1/1/2/2;
    }
    .content-text{
        text-align: center;
        padding: 28px;
    }
    .content-text h1{
        font-size: 20px; 
    }
    .content-text p{
        font-size: 10px;
        line-height: 2;
    }
    .stats{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}